db.customers.insertMany([
  {
    customer_name: "Trevor Jeffery",
    customer_email: "trevor.jfr@gmail.com",
    customer_phone: "12345678",
    customer_address: "Kattesund 12",
  },
  {
    customer_name: "Morten Spiegelhauer",
    customer_email: "morten.spg@gmail.com",
    customer_phone: "12345678",
    customer_address: "Løvenørnsgade 18",
  },
  {
    customer_name: "Starr Sergeant",
    customer_email: "starr.stg@gmail.com",
    customer_phone: "12345678",
    customer_address: "Grønnegade 10",
  },
  {
    customer_name: "Hans Jensen",
    customer_email: "hans.jns@gmail.com",
    customer_phone: "12345678",
    customer_address: "Kongensgade 1",
  },
  {
    customer_name: "John Doe",
    customer_email: "john.doe@gmail.com",
    customer_phone: "12345678",
    customer_address: "Kongensgade 2",
  }
])

db.authors.insertMany([
  {
    author_name: "J.K. Rowling",
  },
  {
    author_name: "Stephen King",
  },
  {
    author_name: "George R.R. Martin",
  },
  {
    author_name: "Dan Brown",
  },
  {
    author_name: "J.D. Salinger",
  },
  {
    author_name: "Jane Austen",
  },
  {
    author_name: "William Shakespeare",
  },
  {
    author_name: "Mark Twain",
  },
  {
    author_name: "Ernest Hemingway",
  },
  {
    author_name: "Charles Dickens",
  },
  {
    author_name: "Stephenie Meyer",
  },
  {
    author_name: "C.S. Lewis",
  },
  {
    author_name: "Agatha Christie",
  },
  {
    author_name: "John Grisham",
  }
])

db.genres.insertMany([
  {
    genre_name: "Fantasy",
  },
  {
    genre_name: "Sci-Fi",
  },
  {
    genre_name: "Horror",
  },
  {
    genre_name: "Romance",
  },
  {
    genre_name: "Thriller",
  },
  {
    genre_name: "Mystery",
  },
  {
    genre_name: "Comedy",
  },
  {
    genre_name: "Drama",
  },
  {
    genre_name: "Action",
  },
  {
    genre_name: "Adventure",
  },
  {
    genre_name: "Crime",
  },
  {
    genre_name: "Historical",
  },
  {
    genre_name: "Historical Fiction",
  },
  {
    genre_name: "Graphic Novel",
  },
  {
    genre_name: "Short Story",
  },
  {
    genre_name: "Personal",
  },
  {
    genre_name: "Encyclopedic",
  },
  {
    genre_name: "Guide",
  },
  {
    genre_name: "Travel",
  },
  {
    genre_name: "Children's",
  },
  {
    genre_name: "Religious",
  },
  {
    genre_name: "Spiritual",
  },
  {
    genre_name: "Health",
  },
  {
    genre_name: "Math",
  },
  {
    genre_name: "Anthology",
  },
  {
    genre_name: "Poetry",
  },
  {
    genre_name: "Encyclopedia",
  },
  {
    genre_name: "Dictionary",
  },
  {
    genre_name: "Comics",
  },
  {
    genre_name: "Art",
  },
  {
    genre_name: "Cookbooks",
  },
  {
    genre_name: "Diaries",
  },
  {
    genre_name: "Journals",
  },
  {
    genre_name: "Prayer books",
  },
  {
    genre_name: "Series",
  },
  {
    genre_name: "Trilogy",
  },
  {
    genre_name: "Biography",
  },
  {
    genre_name: "Autobiography",
  },
  {
    genre_name: "Fantasy",
  },
  {
    genre_name: "Fairy Tale",
  },
  {
    genre_name: "Mythology",
  },
  {
    genre_name: "Legend",
  },
  {
    genre_name: "Saga",
  },
  {
    genre_name: "Folklore",
  },
  {
    genre_name: "Horror",
  },
  {
    genre_name: "Gothic",
  },
  {
    genre_name: "Mystery",
  },
  }
])

db.languages.insertMany([
  {
    language_name: "English",
  },
  {
    language_name: "Danish",
  },
  {
    language_name: "German",
  },
  {
    language_name: "French",
  },
  {
    language_name: "Spanish",
  },
  {
    language_name: "Italian",
  },
  {
    language_name: "Dutch",
  },
  {
    language_name: "Norwegian",
  },
  {
    language_name: "Swedish",
  },
  {
    language_name: "Finnish",
  },
  {
    language_name: "Japanese",
  },
  {
    language_name: "Chinese",
  },
  {
    language_name: "Russian",
  },
  {
    language_name: "Arabic",
  },
  {
    language_name: "Hebrew",
  },
  {
    language_name: "Latin",
  },
])
  }
])

db.characters.insertMany([
  {
    character_name: "Aliens",
  },
  {
    character_name: "Vampires",
  },
  {
    character_name: "Werewolves",
  },
  {
    character_name: "Zombies",
  },
  {
    character_name: "Demons",
  },
  {
    character_name: "Angels",
  },
  {
    character_name: "Dragons",
  },
  {
    character_name: "Witches",
  },
  {
    character_name: "Wizards",
  },
  {
    character_name: "Mages",
  },
  {
    character_name: "Necromancers",
  },
  {
    character_name: "Warlocks",
  },
  {
    character_name: "Sorcerers",
  },
  {
    character_name: "Pirates",
  },
])