// const db = 'assignment_2';
// use(db);

//#region Assignment 2 schema 

// Drop if collection exists
db.customers.drop();

db.createCollection("customers", {
   validator:{
      $jsonSchema: {
         bsonType: "object",
         required: [ "customer_name", "customer_email", "customer_address" ],
         properties: {
            customer_name: {
               bsonType: "string",
               description: "Customer name, required, must be a string, minimum 10 characters, maximum 100 characters",
               minimum: 10,
               maximum: 100
            },
            customer_email: {
               bsonType: "string",
               description: "Customer email, required, must be a string, minimum 10 characters, maximum 200 characters",
               minimum: 10,
               maximum: 200,
               uniqueItems: true
            },
            customer_phone: {
               bsonType: "int",
               description: "Customer phone, optional, must be an integer",
            },
            customer_address : {
               bsonType: "string",
               description: "Customer address, required, must be a string, minimum 10 characters, maximum 200 characters",
               minimum: 10,
               maximum: 200
            }
         }
      }
   }
})

// Drop if collection exists
db.authors.drop();

db.createCollection("authors", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["author_name"],
         properties: {
            author_name: {
               bsonType: "string",
               description: "Author name, required, must be a string, minimum 10 characters, maximum 100 characters",
               minimum: 10,
               maximum: 100
               },
            }
         }
      }
   }
)

// Drop if collection exists
db.genres.drop();

db.createCollection("genres", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["genre_name"],
         properties: {
            genre_name: {
               bsonType: "string",
               description: "Genre name, required, must be a string, minimum 10 characters, maximum 200 characters",
               minimum: 10,
               maximum: 200,
               uniqueItems: true
               },
            }
         }
      }
   }
)

// Drop if collection exists
db.languages.drop();

db.createCollection("languages", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["language_name"],
         properties: {
            language_name: {
               bsonType: "string",
               description: "Language name, required, must be a string, minimum 10 characters, maximum 200 characters",
               minimum: 10,
               maximum: 200,
               uniqueItems: true
               },
            }
         }
      }
   }
)

// Drop if collection exists
db.characters.drop();

db.createCollection("characters", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["character_name"],
         properties: {
            character_name: {
               bsonType: "string",
               description: "Character name, required, must be a string, minimum 10 characters, maximum 200 characters",
               minimum: 10,
               maximum: 200,
               uniqueItems: true
               },
            }
         }
      }
   }
)

// Drop if collection exists
db.categories.drop();

db.createCollection("categories", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["category_name"],
         properties: {
            category_name: {
               bsonType: "string",
               description: "Language name, required, must be a string, minimum 10 characters, maximum 200 characters",
               minimum: 10,
               maximum: 200,
               uniqueItems: true
            },
            character_id: {
               bsonType: "string",
               description: "Character id, must be a string",
            },
            subcategories: {
               bsonType: "array",
               description: "Subcategories, optional, must be an array",
               items: {
                  bsonType: "object",
                  required: ["subcategory_name"],
                  properties: {
                     subcategory_name: {
                        bsonType: "string",
                        description: "Subcategory name, required, must be a string, minimum 10 characters, maximum 200 characters",
                        minimum: 10,
                        maximum: 200,
                        uniqueItems: true
                    },
                  }
                }
              }
            }
         }
      }
   }
)

// Drop if collection exists
db.books.drop();

db.createCollection("books", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["book_name", "book_price", "book_isAvailable", "book_author", "book_category", "book_genre", "book_language", "book_pages"],
         properties: {
            book_name: {
               bsonType: "string",
               description: "Book name, required, must be a string, maximum 200 characters",
               maximum: 200
               },
            book_edition: {
               bsonType: "string",
               description: "Book edition, optional, must be a string",
            }, 
            book_price: {
               bsonType: "double",
               description: "Book price, required, must be a double, minimum 1 characters",
               minimum: 1,
               },
            book_isAvailable: {
               bsonType: "bool",
               description: "Book isAvailable, required, must be a bool",
               },
            book_author: {
               bsonType: "string",
               description: "Book author, reference, required, must be a string",
               },
            book_category: {
               bsonType: "string",
               description: "Book category, reference, required, must be a string",
               },
            book_genre: {
               bsonType: "string",
               description: "Book genre, reference, required, must be a string",
               },
            book_language: {
               bsonType: "string",
               description: "Book language, reference, required, must be a string",
               },
            book_pages: {
               bsonType: "int",
               description: "Book pages, required, must be an integer",
               },
            book_ISBN: {
               bsonType: "string",
               description: "Book ISBN, optional, must be a string, minimum 10 characters, maximum 200 characters",
               minimum: 10,
               maximum: 200,
               uniqueItems: true
               },  
            book_copies: {
               bsonType: "int",
               description: "Book copies, optional, must be an integer",
               },
            book_sales_count: {
               bsonType: "int",
               description: "Book sales count, optional, must be an integer",
               },      
            }
         }
      },
      validationAction: "warn"
   }
)

// Drop if collection exists
db.orders.drop();

db.createCollection("orders", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["order_date", "customer_id", "book_id", "book_quantity"],
         properties: {
            order_date: {
               bsonType: "string",
               description: "Order date, required, must be a string, minimum 10 characters, maximum 200 characters, format: yyyy-MM-dd",
            },
            order_price: {
               bsonType: "double",
               description: "Order price, optional, must be a double",
               },
            book_quantity: {
               bsonType: "int",
               description: "Book quantity, optional, must be an integer",
               minimum: 1,
               },
            customer_id: {
               bsonType: "string",
               description: "Customer id, required, reference, must be an string, partial primary key",
               },
            book_id: {
               bsonType: "string",
               description: "Book id, required, reference, must be an string, partial primary key",
               },   
            }   
         }
      }
   }
)

//#endregion
//#region Assignment 2 inserting data

let session = db.getMongo().startSession();
session.startTransaction();

db.customers.insertMany([
  {
    customer_name: "Trevor Jeffery",
    customer_email: "trevor.jfr@gmail.com",
    customer_phone: 1234567890,
    customer_address: "Kattesund 12",
  },
  {
    customer_name: "Morten Spiegelhauer",
    customer_email: "morten.spg@gmail.com",
    customer_phone: 1234567890,
    customer_address: "Løvenørnsgade 18",
  },
  {
    customer_name: "Starr Sergeant",
    customer_email: "starr.stg@gmail.com",
    customer_phone: 1234567890,
    customer_address: "Grønnegade 10",
  },
  {
    customer_name: "Hans Jensen",
    customer_email: "hans.jns@gmail.com",
    customer_phone: 1234567890,
    customer_address: "Kongensgade 1",
  },
  {
    customer_name: "John Doe",
    customer_email: "john.doe@gmail.com",
    customer_phone: 1234567890,
    customer_address: "Kongensgade 2",
  }
]);

let authorsIds = db.authors.insertMany([
  {
    author_name: "J.K. Rowling",
  },
  {
    author_name: "Stephen King",
  },
  {
    author_name: "George R.R. Martin",
  },
  {
    author_name: "Dan Brown",
  },
  {
    author_name: "J.D. Salinger",
  },
  {
    author_name: "Jane Austen",
  },
  {
    author_name: "William Shakespeare",
  },
  {
    author_name: "Mark Twain",
  },
  {
    author_name: "Ernest Hemingway",
  },
  {
    author_name: "Charles Dickens",
  },
  {
    author_name: "Stephenie Meyer",
  },
  {
    author_name: "C.S. Lewis",
  },
  {
    author_name: "Agatha Christie",
  },
  {
    author_name: "John Grisham",
  }
])
authorsIds = Object.values(authorsIds.insertedIds);

let genresIds = db.genres.insertMany([
  {
    genre_name: "Fantasy",
  },
  {
    genre_name: "Sci-Fi",
  },
  {
    genre_name: "Horror",
  },
  {
    genre_name: "Romance",
  },
  {
    genre_name: "Thriller",
  },
  {
    genre_name: "Mystery",
  },
  {
    genre_name: "Comedy",
  },
  {
    genre_name: "Drama",
  },
  {
    genre_name: "Action",
  },
  {
    genre_name: "Adventure",
  },
  {
    genre_name: "Crime",
  },
  {
    genre_name: "Historical",
  },
  {
    genre_name: "Historical Fiction",
  },
  {
    genre_name: "Graphic Novel",
  },
  {
    genre_name: "Short Story",
  },
  {
    genre_name: "Personal",
  },
  {
    genre_name: "Encyclopedic",
  },
  {
    genre_name: "Guide",
  },
  {
    genre_name: "Travel",
  },
  {
    genre_name: "Children's",
  },
  {
    genre_name: "Religious",
  },
  {
    genre_name: "Spiritual",
  },
  {
    genre_name: "Health",
  },
  {
    genre_name: "Math",
  },
  {
    genre_name: "Anthology",
  },
  {
    genre_name: "Poetry",
  },
  {
    genre_name: "Encyclopedia",
  },
  {
    genre_name: "Dictionary",
  },
  {
    genre_name: "Comics",
  },
  {
    genre_name: "Art",
  },
  {
    genre_name: "Cookbooks",
  },
  {
    genre_name: "Diaries",
  },
  {
    genre_name: "Journals",
  },
  {
    genre_name: "Prayer books",
  },
  {
    genre_name: "Series",
  },
  {
    genre_name: "Trilogy",
  },
  {
    genre_name: "Biography",
  },
  {
    genre_name: "Autobiography",
  },
  {
    genre_name: "Fantasy",
  },
  {
    genre_name: "Fairy Tale",
  },
  {
    genre_name: "Mythology",
  },
  {
    genre_name: "Legend",
  },
  {
    genre_name: "Saga",
  },
  {
    genre_name: "Folklore",
  },
  {
    genre_name: "Horror",
  },
  {
    genre_name: "Gothic",
  },
  {
    genre_name: "Mystery",
  }
])
genresIds = Object.values(genresIds.insertedIds);

let languagesIds = db.languages.insertMany([
  {
    language_name: "English",
  },
  {
    language_name: "Danish",
  },
  {
    language_name: "German",
  },
  {
    language_name: "French",
  },
  {
    language_name: "Spanish",
  },
  {
    language_name: "Italian",
  },
  {
    language_name: "Dutch",
  },
  {
    language_name: "Norwegian",
  },
  {
    language_name: "Swedish",
  },
  {
    language_name: "Finnish",
  },
  {
    language_name: "Japanese",
  },
  {
    language_name: "Chinese",
  },
  {
    language_name: "Russian",
  },
  {
    language_name: "Arabic",
  },
  {
    language_name: "Hebrew",
  },
  {
    language_name: "Latin",
  },
])

let characterIds = db.characters.insertMany([
  {
    character_name: "Aliens",
  },
  {
    character_name: "Vampires",
  },
  {
    character_name: "Werewolves",
  },
  {
    character_name: "Zombies",
  },
  {
    character_name: "Demons",
  },
  {
    character_name: "Angels",
  },
  {
    character_name: "Dragons",
  },
  {
    character_name: "Witches",
  },
  {
    character_name: "Wizards",
  },
  {
    character_name: "Mages",
  },
  {
    character_name: "Necromancers",
  },
  {
    character_name: "Warlocks",
  },
  {
    character_name: "Sorcerers",
  },
  {
    character_name: "Pirates",
  },
]);
characterIds = Object.values(characterIds.insertedIds);

let categoriesIds = db.categories.insertMany([
  {
    category_name: "Fiction",
    character_id: JSON.stringify(characterIds[0]),
    subcategories: [{subcategory_name:"Fantasy"}, {subcategory_name:"Sci-Fi"}, {subcategory_name:"Fairy Tale"}]
  },
  {
    category_name: "Non-Fiction",
    character_id: JSON.stringify(characterIds[1]),
    subcategories: [{subcategory_name:"Biography"}, {subcategory_name:"Autobiography"}, {subcategory_name:"History"}]
  },
  {
    category_name: "Poetry",
    character_id: JSON.stringify(characterIds[2]),
    subcategories: [{subcategory_name:"Poetry"}, {subcategory_name:"Lyrics"}, {subcategory_name:"Limericks"}]
  },
  {
    category_name: "Reference",
    character_id: JSON.stringify(characterIds[3]),
    subcategories: [{subcategory_name:"Dictionaries"}, {subcategory_name:"Encyclopedias"}, {subcategory_name:"Almanacs"}]
  },
  {
    category_name: "Textbooks",
    character_id: JSON.stringify(characterIds[4]),
    subcategories: [{subcategory_name:"Science"}, {subcategory_name:"Math"}, {subcategory_name:"Geography"}]
  },
  {
    category_name: "Childrens",
    character_id: JSON.stringify(characterIds[5]),
    subcategories: [{subcategory_name:"Picture Books"}, {subcategory_name:"Middle Grade"}, {subcategory_name:"Young Adult"}]
  },
  {
    category_name: "Religious",
    character_id: JSON.stringify(characterIds[6]),
    subcategories: [{subcategory_name:"Bibles"}, {subcategory_name:"Religious Texts"}, {subcategory_name:"Religious Studies"}]
  },
  {
    category_name: "Cookbooks",
    character_id: JSON.stringify(characterIds[7]),
    subcategories: [{subcategory_name:"Baking"}, {subcategory_name:"Canning"}, {subcategory_name:"Casserole"}]
  },
  {
    category_name: "Dictionaries",
    character_id: JSON.stringify(characterIds[8]),
    subcategories: [{subcategory_name:"English"}, {subcategory_name:"Spanish"}, {subcategory_name:"French"}]
  },
  {
    category_name: "Comics",
    character_id: JSON.stringify(characterIds[9]),
    subcategories: [{subcategory_name:"Graphic Novels"}, {subcategory_name:"Manga"}, {subcategory_name:"Anime"}]
  },
  {
    category_name: "Art",
    character_id: JSON.stringify(characterIds[10]),
    subcategories: [{subcategory_name:"Painting"}, {subcategory_name:"Sculpting"}, {subcategory_name:"Drawing"}]
  }
]);
categoriesIds = Object.values(categoriesIds.insertedIds);

db.books.insertOne({
  book_name: "The Hobbit",
  book_edition: "1st",
  book_price: 10.99,
  book_isAvailable: true,
  book_author: JSON.stringify(authorsIds[0]),
  book_category: JSON.stringify(categoriesIds[0]),
  book_genre: JSON.stringify(genresIds[0]),
  book_language: JSON.stringify(languagesIds[0]),
  book_pages: 300,
  book_ISBN: "978-3-16-148410-0",
  book_copies: 222,
  book_sales_count: 0,
})

db.adminCommand(
   { getLog:'global'} ).log.forEach(x => { print(x) }
)

let bookIds = db.books.insertMany([
  {
    book_name: "The Hobbit",
    book_edition: "1st",
    book_price: 10.99,
    book_isAvailable: true,
    book_author: JSON.stringify(authorIds[0]),
    book_category: JSON.stringify(categoriesIds[0]),
    book_genre: JSON.stringify(genresIds[0]),
    book_language: JSON.stringify(languagesIds[0]),
    book_pages: 300,
    book_ISBN: "978-3-16-148410-0",
    book_copies: 222,
    book_sales_count: 0,
  },
  {
    book_name: "The Lord of the Rings",
    book_edition: "1st",
    book_price: 19.99,
    book_isAvailable: true,
    book_author: JSON.stringify(authorIds[1]),
    book_category: JSON.stringify(categoriesIds[1]),
    book_genre: JSON.stringify(genresIds[1]),
    book_language: JSON.stringify(languagesIds[1]),
    book_pages: 1332,
    book_ISBN: "978-3-16-148410-1",
    book_copies: 199,
    book_sales_count: 0,
  },
  {
    book_name: "Harry Potter and the Philosopher's Stone",
    book_edition: "1st",
    book_price: 9.99,
    book_isAvailable: true,
    book_author: JSON.stringify(authorIds[2]),
    book_category: JSON.stringify(categoriesIds[2]),
    book_genre: JSON.stringify(genresIds[2]),
    book_language: JSON.stringify(languagesIds[2]),
    book_pages: 223,
    book_ISBN: "978-3-16-148410-2",
    book_copies: 222,
    book_sales_count: 0,
  },
  {
    book_name: "Harry Potter and the Chamber of Secrets",
    book_edition: "1st",
    book_price: 9.99,
    book_isAvailable: true,
    book_author: JSON.stringify(authorIds[2]),
    book_category: JSON.stringify(categoriesIds[3]),
    book_genre: JSON.stringify(genresIds[3]),
    book_language: JSON.stringify(languagesIds[3]),
    book_pages: 251,
    book_ISBN: "978-3-16-148410-3",
    book_copies: 222,
    book_sales_count: 0,
  },
  {
    book_name: "Harry Potter and the Prisoner of Azkaban",
    book_edition: "1st",
    book_price: 9.99,
    book_isAvailable: true,
    book_author: JSON.stringify(authorIds[2]),
    book_category: JSON.stringify(categoriesIds[4]),
    book_genre: JSON.stringify(genresIds[4]),
    book_language: JSON.stringify(languagesIds[4]),
    book_pages: 317,
    book_ISBN: "978-3-16-148410-4",
    book_copies: 222,
    book_sales_count: 0,
  },
  {
    book_name: "Harry Potter and the Goblet of Fire",
    book_edition: "1st",
    book_price: 9.99,
    book_isAvailable: true,
    book_author: JSON.stringify(authorIds[2]),
    book_category: JSON.stringify(categoriesIds[5]),
    book_genre: JSON.stringify(genresIds[5]),
    book_language: JSON.stringify(languagesIds[5]),
    book_pages: 636,
    book_ISBN: "978-3-16-148410-5",
    book_copies: 222,
  },
  {
    book_name: "Harry Potter and the Order of the Phoenix",
    book_edition: "1st",
    book_price: 9.99,
    book_isAvailable: true,
    book_author: JSON.stringify(authorIds[2]),
    book_category: JSON.stringify(categoriesIds[6]),
    book_genre: JSON.stringify(genresIds[6]),
    book_language: JSON.stringify(languagesIds[6]),
    book_pages: 766,
    book_ISBN: "978-3-16-148410-6",
    book_copies: 222,
  },
  {
    book_name: "Harry Potter and the Half-Blood Prince",
    book_edition: "1st",
    book_price: 9.99,
    book_isAvailable: true,
    book_author: JSON.stringify(authorIds[2]),
    book_category: JSON.stringify(categoriesIds[7]),
    book_genre: JSON.stringify(genresIds[7]),
    book_language: JSON.stringify(languagesIds[7]),
    book_pages: 607,
    book_ISBN: "978-3-16-148410-7",
    book_copies: 222,
  },
  {
    book_name: "Harry Potter and the Deathly Hallows",
    book_edition: "1st",
    book_price: 9.99,
    book_isAvailable: true,
    book_author: JSON.stringify(authorIds[2]),
    book_category: JSON.stringify(categoriesIds[8]),
    book_genre: JSON.stringify(genresIds[8]),
    book_language: JSON.stringify(languagesIds[8]),
    book_pages: 607,
    book_ISBN: "978-3-16-148410-8",
    book_copies: 222,
  },
  {
    book_name: "The Little Prince",
    book_edition: "1st",
    book_price: 9.99,
    book_isAvailable: true,
    book_author: JSON.stringify(authorIds[3]),
    book_category: JSON.stringify(categoriesIds[9]),
    book_genre: JSON.stringify(genresIds[9]),
    book_language: JSON.stringify(languagesIds[9]),
    book_pages: 96,
    book_ISBN: "978-3-16-148410-9",
    book_copies: 222,
  },
  {
    book_name: "The Alchemist",
    book_edition: "1st",
    book_price: 9.99,
    book_isAvailable: true,
    book_author: JSON.stringify(authorIds[6]),
    book_category: JSON.stringify(categoriesIds[12]),
    book_genre: JSON.stringify(genresIds[12]),
    book_language: JSON.stringify(languagesIds[12]),
    book_pages: 197,
    book_ISBN: "978-3-16-148411-2",
    book_copies: 222,
  }
]);
bookIds = Object.values(bookIds.insertedIds);

db.orders.insertMany([
  {
    order_date: "2020-01-01",
    order_price: 10.99,
    book_quantity: 1,
    customer_id: JSON.stringify(customerIds[0]),
    book_id: JSON.stringify(bookIds[0]),
  },
  {
    order_date: "2020-02-03",
    order_price: 32.97,
    book_quantity: 3,
    customer_id: JSON.stringify(customerIds[1]),
    book_id: JSON.stringify(bookIds[0],) 
  },
  {
    order_date: "2020-03-05",
    order_price: 19.99,
    book_quantity: 1,
    customer_id: JSON.stringify(customerIds[2]),
    book_id: JSON.stringify(bookIds[1]),
  },
  {
    order_date: "2020-04-07",
    order_price: 9.99,
    book_quantity: 1,
    customer_id: JSON.stringify(customerIds[3]),
    book_id: JSON.stringify(bookIds[2]),
  },
  {
    order_date: "2020-05-09",
    order_price: 9.99,
    book_quantity: 1,
    customer_id: JSON.stringify(customerIds[4]),
    book_id: JSON.stringify(bookIds[3]),
  },
  {
    order_date: "2020-06-11",
    order_price: 9.99,
    book_quantity: 1,
    customer_id: JSON.stringify(customerIds[5]),
    book_id: JSON.stringify(bookIds[4]),
  },
  {
    order_date: "2020-07-13",
    order_price: 9.99,
    book_quantity: 1,
    customer_id: JSON.stringify(customerIds[6]),
    book_id: JSON.stringify(bookIds[5]),
  },
  {
    order_date: "2020-08-15",
    order_price: 9.99,
    book_quantity: 1,
    customer_id: JSON.stringify(customerIds[7]),
    book_id: JSON.stringify(bookIds[6]),
  },
  {
    order_date: "2020-09-17",
    order_price: 9.99,
    book_quantity: 1,
    customer_id: JSON.stringify(customerIds[8]),
    book_id: JSON.stringify(bookIds[7]),
  },
  {
    order_date: "2020-10-19",
    order_price: 9.99,
    book_quantity: 1,
    customer_id: JSON.stringify(customerIds[9]),
    book_id: JSON.stringify(bookIds[8]),
  },
  {
    order_date: "2020-11-21",
    order_price: 9.99,
    book_quantity: 1,
    customer_id: JSON.stringify(customerIds[10]),
    book_id: JSON.stringify(bookIds[9]),
  },
  {
    order_date: "2020-12-23",
    order_price: 9.99,
    book_quantity: 1,
    customer_id: JSON.stringify(customerIds[11]),
    book_id: JSON.stringify(bookIds[10]),
  },
])

session.commitTransaction();
//#endregion

//#region Assignment 3 queries
//1. Find all books that have a price lower than 10.00