db.customers.insertMany([
  {
    customer_name: "Trevor Jeffery",
    customer_email: "trevor.jfr@gmail.com",
    customer_phone: "12345678",
    customer_address: "Kattesund 12",
  },
  {
    customer_name: "Morten Spiegelhauer",
    customer_email: "morten.spg@gmail.com",
    customer_phone: "12345678",
    customer_address: "Løvenørnsgade 18",
  },
  {
    customer_name: "Starr Sergeant",
    customer_email: "starr.stg@gmail.com",
    customer_phone: "12345678",
    customer_address: "Grønnegade 10",
  },
  {
    customer_name: "Hans Jensen",
    customer_email: "hans.jns@gmail.com",
    customer_phone: "12345678",
    customer_address: "Kongensgade 1",
  },
  {
    customer_name: "John Doe",
    customer_email: "john.doe@gmail.com",
    customer_phone: "12345678",
    customer_address: "Kongensgade 2",
  }
])

db.authors.insertMany([
  {
    author_name: "Trevor Jeffery",
  },
  {
    author_name: "Morten Spiegelhauer",
  },
  {
    author_name: "Starr Sergeant",
  },
  {
    author_name: "Hans Jensen",
  },
  {
    author_name: "John Doe",
  }
])

db.genres.insertMany([
  {
    genre_name: "Fantasy",
  },
  {
    genre_name: "Sci-Fi",
  },
  {
    genre_name: "Horror",
  },
  {
    genre_name: "Romance",
  },
  {
    genre_name: "Thriller",
  }
])

db.languages.insertMany([
  {
    language_name: "English",
  },
  {
    language_name: "Danish",
  },
  {
    language_name: "German",
  },
  {
    language_name: "French",
  },
  {
    language_name: "Spanish",
  }
])

db.characters.insertMany([
  {
    character_name: "Aliens",
  },
  {
    character_name: "Vampires",
  },
  {
    character_name: "Werewolves",
  },
  {
    character_name: "Zombies",
  },
  {
    character_name: "Demons",
  },
  {
    character_name: "Angels",
  },
  {
    character_name: "Dragons",
  },
  {
    character_name: "Witches",
  },
  {
    character_name: "Wizards",
  },
  {
    character_name: "Mages",
  },
  {
    character_name: "Necromancers",
  },
  {
    character_name: "Warlocks",
  },
  {
    character_name: "Sorcerers",
  },
  {
    character_name: "Pirates",
  },
])