db.customers.insertMany([
  {
    customer_name: "Trevor Jeffery",
    customer_email: "trevor.jfr@gmail.com",
    customer_phone: "12345678",
    customer_address: "Kattesund 12",
  },
  {
    customer_name: "Morten Spiegelhauer",
    customer_email: "morten.spg@gmail.com",
    customer_phone: "12345678",
    customer_address: "Løvenørnsgade 18",
  },
  {
    customer_name: "Starr Sergeant",
    customer_email: "starr.stg@gmail.com",
    customer_phone: "12345678",
    customer_address: "Grønnegade 10",
  },
  {
    customer_name: "Hans Jensen",
    customer_email: "hans.jns@gmail.com",
    customer_phone: "12345678",
    customer_address: "Kongensgade 1",
  },
  {
    customer_name: "John Doe",
    customer_email: "john.doe@gmail.com",
    customer_phone: "12345678",
    customer_address: "Kongensgade 2",
  }
])

let authorIds = db.authors.insertMany([
  {
    author_name: "J.K. Rowling",
  },
  {
    author_name: "Stephen King",
  },
  {
    author_name: "George R.R. Martin",
  },
  {
    author_name: "Dan Brown",
  },
  {
    author_name: "J.D. Salinger",
  },
  {
    author_name: "Jane Austen",
  },
  {
    author_name: "William Shakespeare",
  },
  {
    author_name: "Mark Twain",
  },
  {
    author_name: "Ernest Hemingway",
  },
  {
    author_name: "Charles Dickens",
  },
  {
    author_name: "Stephenie Meyer",
  },
  {
    author_name: "C.S. Lewis",
  },
  {
    author_name: "Agatha Christie",
  },
  {
    author_name: "John Grisham",
  }
].map(author => author._id))

db.genres.insertMany([
  {
    genre_name: "Fantasy",
  },
  {
    genre_name: "Sci-Fi",
  },
  {
    genre_name: "Horror",
  },
  {
    genre_name: "Romance",
  },
  {
    genre_name: "Thriller",
  },
  {
    genre_name: "Mystery",
  },
  {
    genre_name: "Comedy",
  },
  {
    genre_name: "Drama",
  },
  {
    genre_name: "Action",
  },
  {
    genre_name: "Adventure",
  },
  {
    genre_name: "Crime",
  },
  {
    genre_name: "Historical",
  },
  {
    genre_name: "Historical Fiction",
  },
  {
    genre_name: "Graphic Novel",
  },
  {
    genre_name: "Short Story",
  },
  {
    genre_name: "Personal",
  },
  {
    genre_name: "Encyclopedic",
  },
  {
    genre_name: "Guide",
  },
  {
    genre_name: "Travel",
  },
  {
    genre_name: "Children's",
  },
  {
    genre_name: "Religious",
  },
  {
    genre_name: "Spiritual",
  },
  {
    genre_name: "Health",
  },
  {
    genre_name: "Math",
  },
  {
    genre_name: "Anthology",
  },
  {
    genre_name: "Poetry",
  },
  {
    genre_name: "Encyclopedia",
  },
  {
    genre_name: "Dictionary",
  },
  {
    genre_name: "Comics",
  },
  {
    genre_name: "Art",
  },
  {
    genre_name: "Cookbooks",
  },
  {
    genre_name: "Diaries",
  },
  {
    genre_name: "Journals",
  },
  {
    genre_name: "Prayer books",
  },
  {
    genre_name: "Series",
  },
  {
    genre_name: "Trilogy",
  },
  {
    genre_name: "Biography",
  },
  {
    genre_name: "Autobiography",
  },
  {
    genre_name: "Fantasy",
  },
  {
    genre_name: "Fairy Tale",
  },
  {
    genre_name: "Mythology",
  },
  {
    genre_name: "Legend",
  },
  {
    genre_name: "Saga",
  },
  {
    genre_name: "Folklore",
  },
  {
    genre_name: "Horror",
  },
  {
    genre_name: "Gothic",
  },
  {
    genre_name: "Mystery",
  }
])

let languagesIds = db.languages.insertMany([
  {
    language_name: "English",
  },
  {
    language_name: "Danish",
  },
  {
    language_name: "German",
  },
  {
    language_name: "French",
  },
  {
    language_name: "Spanish",
  },
  {
    language_name: "Italian",
  },
  {
    language_name: "Dutch",
  },
  {
    language_name: "Norwegian",
  },
  {
    language_name: "Swedish",
  },
  {
    language_name: "Finnish",
  },
  {
    language_name: "Japanese",
  },
  {
    language_name: "Chinese",
  },
  {
    language_name: "Russian",
  },
  {
    language_name: "Arabic",
  },
  {
    language_name: "Hebrew",
  },
  {
    language_name: "Latin",
  },
].map((language) => {_id: language._id}))

let characterIds = db.characters.insertMany([
  {
    character_name: "Aliens",
  },
  {
    character_name: "Vampires",
  },
  {
    character_name: "Werewolves",
  },
  {
    character_name: "Zombies",
  },
  {
    character_name: "Demons",
  },
  {
    character_name: "Angels",
  },
  {
    character_name: "Dragons",
  },
  {
    character_name: "Witches",
  },
  {
    character_name: "Wizards",
  },
  {
    character_name: "Mages",
  },
  {
    character_name: "Necromancers",
  },
  {
    character_name: "Warlocks",
  },
  {
    character_name: "Sorcerers",
  },
  {
    character_name: "Pirates",
  },
].map(character => {_id: character._id} ));

let categoriesIds = db.categories.insertMany([
  {
    category_name: "Fiction",
    character_id: characterIds._id[0],
    subcategories: ["Fantasy", "Sci-Fi", "Fairy Tale"]
  },
  {
    category_name: "Non-Fiction",
    character_id: characterIds._id[1],
    subcategories: ["Guide", "Travel", "Health"]
  },
  {
    category_name: "Poetry",
    character_id: characterIds._id[2],
    subcategories: ["Poetry", "Folklore", "Mythology"]
  },
  {
    category_name: "Religious",
    character_id: characterIds._id[3],
    subcategories: ["Religious", "Spiritual", "Prayer books"]
  },
  {
    category_name: "Biography",
    character_id: characterIds._id[4],
    subcategories: ["Biography", "Autobiography", "Diaries"]
  },
  {
    category_name: "Encyclopedia",
    character_id: characterIds._id[5],
    subcategories: ["Encyclopedia", "Dictionary", "Comics"]
  },
  {
    category_name: "Children's",
    character_id: characterIds._id[6],
    subcategories: ["Children's", "Graphic Novel", "Series"]
  },
  {
    category_name: "Young Adult",
    character_id: characterIds._id[7],
    subcategories: ["Young Adult", "Graphic Novel", "Series"]
  },
  {
    category_name: "Horror",
    character_id: characterIds._id[8],
    subcategories: ["Horror", "Gothic", "Mystery"]
  },
  {
    category_name: "Science Fiction",
    character_id: characterIds._id[9],
    subcategories: ["Sci-Fi", "Graphic Novel", "Short Story"]
  },
  {
    category_name: "Romance",
    character_id: characterIds._id[10],
    subcategories: ["Romance", "Graphic Novel", "Short Story"]
  },
  {
    category_name: "Thriller",
    character_id: characterIds._id[11],
    subcategories: ["Thriller", "Graphic Novel", "Short Story"]
  },
  {
    category_name: "Mystery",
    character_id: characterIds._id[12],
    subcategories: ["Mystery", "Graphic Novel", "Short Story"]
  },
  {
    category_name: "Comedy",
    character_id: characterIds._id[13],
    subcategories: ["Comedy", "Graphic Novel", "Short Story"]
  },
  {
    category_name: "Drama",
    character_id: characterIds._id[14],
    subcategories: ["Drama", "Graphic Novel", "Short Story"]
  },
].map(category => {_id: category._id} ));

db.books.insertMany([
  {
    book_name: "The Hobbit",
    book_edition: "1st",
    book_price: 10.99,
    book_isAvailable: true,
    book_author: authorIds._id[0],
    book_category: categoriesIds._id[0],
    book_genre: genreIds._id[0],
    book_language: languagesIds._id[0],
    book_pages: 300,
    book_ISBN: "978-3-16-148410-0",
    book_copies: 222,
    book_sales_count: 0,
  },
  {
    book_name: "The Lord of the Rings",
    book_edition: "1st",
    book_price: 19.99,
    book_isAvailable: true,
    book_author: authorIds._id[1],
    book_category: categoriesIds._id[1],
    book_genre: genreIds._id[1],
    book_language: languagesIds._id[1],
    book_pages: 1332,
    book_ISBN: "978-3-16-148410-1",
    book_copies: 199,
    book_sales_count: 0,
  },
  {
    book_name: "Harry Potter and the Philosopher's Stone",
    book_edition: "1st",
    book_price: 9.99,
    book_isAvailable: true,
    book_author: authorIds._id[2],
    book_category: categoriesIds._id[2],
    book_genre: genreIds._id[2],
    book_language: languagesIds._id[2],
    book_pages: 223,
    book_ISBN: "978-3-16-148410-2",
    book_copies: 222,
    book_sales_count: 0,
  },
  {
    book_name: "Harry Potter and the Chamber of Secrets",
    book_edition: "1st",
    book_price: 9.99,
    book_isAvailable: true,
    book_author: authorIds._id[2],
    book_category: categoriesIds._id[3],
    book_genre: genreIds._id[3],
    book_language: languagesIds._id[3],
    book_pages: 251,
    book_ISBN: "978-3-16-148410-3",
    book_copies: 222,
    book_sales_count: 0,
  },
  {
    book_name: "Harry Potter and the Prisoner of Azkaban",
    book_edition: "1st",
    book_price: 9.99,
    book_isAvailable: true,
    book_author: authorIds._id[2],
    book_category: categoriesIds._id[4],
    book_genre: genreIds._id[4],
    book_language: languagesIds._id[4],
    book_pages: 317,
    book_ISBN: "978-3-16-148410-4",
    book_copies: 222,
    book_sales_count: 0,
  },
  {
    book_name: "Harry Potter and the Goblet of Fire",
    book_edition: "1st",
    book_price: 9.99,
    book_isAvailable: true,
    book_author: authorIds._id[2],
    book_category: categoriesIds._id[5],
    book_genre: genreIds._id[5],
    book_language: languagesIds._id[5],
    book_pages: 636,
    book_ISBN: "978-3-16-148410-5",
    book_copies: 222,
  },
  {
    book_name: "Harry Potter and the Order of the Phoenix",
    book_edition: "1st",
    book_price: 9.99,
    book_isAvailable: true,
    book_author: authorIds._id[2],
    book_category: categoriesIds._id[6],
    book_genre: genreIds._id[6],
    book_language: languagesIds._id[6],
    book_pages: 766,
    book_ISBN: "978-3-16-148410-6",
    book_copies: 222,
  },
  {
    book_name: "Harry Potter and the Half-Blood Prince",
    book_edition: "1st",
    book_price: 9.99,
    book_isAvailable: true,
    book_author: authorIds._id[2],
    book_category: categoriesIds._id[7],
    book_genre: genreIds._id[7],
    book_language: languagesIds._id[7],
    book_pages: 607,
    book_ISBN: "978-3-16-148410-7",
    book_copies: 222,
  },
  {
    book_name: "Harry Potter and the Deathly Hallows",
    book_edition: "1st",
    book_price: 9.99,
    book_isAvailable: true,
    book_author: authorIds._id[2],
    book_category: categoriesIds._id[8],
    book_genre: genreIds._id[8],
    book_language: languagesIds._id[8],
    book_pages: 607,
    book_ISBN: "978-3-16-148410-8",
    book_copies: 222,
  },
  {
    book_name: "The Little Prince",
    book_edition: "1st",
    book_price: 9.99,
    book_isAvailable: true,
    book_author: authorIds._id[3],
    book_category: categoriesIds._id[9],
    book_genre: genreIds._id[9],
    book_language: languagesIds._id[9],
    book_pages: 96,
    book_ISBN: "978-3-16-148410-9",
    book_copies: 222,
  },
  {
    book_name: "The Alchemist",
    book_edition: "1st",
    book_price: 9.99,
    book_isAvailable: true,
    book_author: authorIds._id[6],
    book_category: categoriesIds._id[12],
    book_genre: genreIds._id[12],
    book_language: languagesIds._id[12],
    book_pages: 197,
    book_ISBN: "978-3-16-148411-2",
    book_copies: 222,
  }
])