db.customers.insertMany([
  {
    customer_name: "Trevor Jeffery",
    customer_email: "trevor.jfr@gmail.com",
    customer_phone: "12345678",
    customer_address: "Kattesund 12",
  },
  {
    customer_name: "Morten Spiegelhauer",
    customer_email: "morten.spg@gmail.com",
    customer_phone: "12345678",
    customer_address: "Løvenørnsgade 18",
  },
  {
    customer_name: "Starr Sergeant",
    customer_email: "starr.stg@gmail.com",
    customer_phone: "12345678",
    customer_address: "Grønnegade 10",
  },
  {
    customer_name: "Hans Jensen",
    customer_email: "hans.jns@gmail.com",
    customer_phone: "12345678",
    customer_address: "Kongensgade 1",
  },
  {
    customer_name: "John Doe",
    customer_email: "john.doe@gmail.com",
    customer_phone: "12345678",
    customer_address: "Kongensgade 2",
  }
])

db.authors.insertMany([
  {
    author_name: "Trevor Jeffery",
  },
  {
    author_name: "Morten Spiegelhauer",
  },
  {
    author_name: "Starr Sergeant",
  },
  {
    author_name: "Hans Jensen",
  },
  {
    author_name: "John Doe",
  }
])

